# icebox-service
The icebox service. Manage all your beverages.

## Projects using the service

##Other projects that have some connection to the icebox-service
* https://github.com/MotieDesign101/IceBoxLight
